<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho de linguagem de programação</title>
</head>
<style>

    @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300&display=swap');

    body {
        font-family: 'Barlow Condensed', sans-serif;
        background: linear-gradient(to right, rgba(147,184,116,0), rgba(147,184,116,1));
        padding: 70px;
    }

    h1 {
        color: navy;
    }

    h2 {
        color: navy;
        text-decoration: none;
        border-bottom: 1px solid;
        }

    .center {
        text-align: center; 
    }

    img {
        border-radius: 50%;
        -webkit-box-shadow: 9px 7px 5px rgba(50, 50, 50, 0.77);
		-moz-box-shadow:    9px 7px 5px rgba(50, 50, 50, 0.77);
		box-shadow:         9px 7px 5px rgba(50, 50, 50, 0.77);
    }
    
    blockquote {
        text-align: right;
    }

</style>
<body>
    <h1 style="text-align: center;">Glaucio Junior de Souza</h1>
    <p style="text-align: center;"><strong>35 anos, casado, natural de Franca/SP</strong></p>
    <p class = "center"><img src="imagem.jpg" alt="imagem html"></p>
    <blockquote>A vida é uma tempestade, meu amigo.<br>Um dia você está tomando sol e no dia seguinte o mar te lança contra as rochas.<br> O que faz de você um homem é o que você faz quando a tempestade vem.<br><em>(O conde de monte cristo)</em></blockquote>
    <h2>Sobre mim</h2>
    <p>Sou uma pessoa que está sempre em busca do melhor, sou casado a menos de 2 anos, ainda não tenho filhos, gosto de uma social as vezes e pretendo voltar a praticar algum esporte assim que terminar a pandemia.</p>
    <p>Trabalho desde meus 15 anos mas ainda não consegui trabalho na area que gosto, sempre gostei de tecnogia, pretendo também visitar alguns lugares em breve.</p>
    <h2>Escolaridade</h2>
    <ul type='square'> 
        <li>Ensino médio: <a href="https://www.facebook.com/sudario.ferreira.923" target = "_blank" rel="external">E.E Sudário Ferreira</a> e <a href="https://pt-br.facebook.com/TorquatoCaleiro/" target="_blank" rel="external">E.E torquato Caleiro, Franca/SP</a></li>
        <li>Ensino Fundamental:<a href="https://www.facebook.com/josericardo.pucci.79" target="_blank" rel="external"> E.E.P.G José ricardo Pucci, Franca/SP</a></li>
    </ul>
    <h2><em>Hobbies</em></h2>
    <ol type="1">
        <li>Sou fã de games</li>
        <li>Toco guitarra mas ainda estou em fase de aprendizado</li>
        <li>Gosto de ler</li>
        <li>Gosto de ouvir música de boa qualidade</li>
    </ol>




    
</body>
</html>